html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --cust-font: "Russo One", sans-serif;
  --light-text: #fffffc;
  --dark-text: #000000;
  --light-title: #ffffff;
  --accent: #e27601;
  --cust-bg: #333087;
}
h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
button {
  cursor: pointer;
  font-family: inherit;
  font-size: inherit;
  border: none;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
}
body {
  font-family: var(--cust-font);
  background-color: var(--cust-bg);
  color: var(--light-text);
  font-weight: 400;
  font-size: 25px;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 320px) {
  .container {
    width: 320px;
    padding-left: 16px;
    padding-right: 16px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
    padding-left: 52px;
    padding-right: 52px;
  }
  
}
@media screen and (min-width: 1024px) {
  .container {
    width: 1024px;
    padding-left: 52px;
    padding-right: 52px;
  }
}
@media screen and (min-width: 1500px) {
  .container {
    width: 100%;
    padding-left: 48px;
    padding-right: 48px;
  }
}

.header-section {
  padding-top: 30px;
  padding-bottom: 40px;
  background-image: url(./images/header/mob-header-stars.webp);
  background-size: contain;
  background-position: center 0;
  background-repeat: no-repeat;
  @media screen and (min-width: 768px) {
    padding-top: 60px;
    padding-bottom: 50px;
    background-image: url(./images/header/tab-header-stars.webp);
  }
  @media screen and (min-width: 1500px) {
    padding-top: 90px;
    padding-bottom: 90px;
    background-image: url(./images/header/desk-header-stars.webp);
  }
}

.header-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logo-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  @media screen and (min-width: 768px) {
    flex-direction: row;
    width: 100%;
    align-items: flex-start;
    justify-content: space-between;
    gap: 40px;
  }
  @media screen and (min-width: 1500px) {
    gap: 80px;
  }
}

.header-logo {
  margin-bottom: 30px;
  width: 185px;
  height: 184px;
  @media screen and (min-width: 768px) {
    width: 247px;
    height: 246px;
  }
  @media screen and (min-width: 1500px) {
    width: 345px;
    height: 345px;
  }
}

.header-titl {
  max-width: 218px;
  font-size: 48px;
  letter-spacing: 1px;
  line-height: 1.2;
  text-transform: uppercase;
  color: var(--light-title);
  font-weight: 400;
  text-align: center;
  margin-bottom: 30px;
  @media screen and (min-width: 768px) {
    max-width: 100%;
    font-size: 48px;
    letter-spacing: 4px;
    margin-bottom: 0;
    margin-top: 30px;
  }
  @media screen and (min-width: 1500px) {
    font-size: 80px;
  }

  span {
    font-size: 25px;
    line-height: 1.5;
    @media screen and (min-width: 768px) {
      font-size: 36px;
    }
    @media screen and (min-width: 1500px) {
      font-size: 62px;
    }
  }
}

.header-img {
  margin-bottom: 46px;
  width: 283px;
  height: 167px;
  @media screen and (min-width: 768px) {
    width: 925px;
    height: 432px;
    margin-top: -75px;
  }
  @media screen and (min-width: 1500px) {
    margin-bottom: 100px;
    width: 1439px;
    height: 708px;
  }
}

.header-advantages {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  @media screen and (max-width: 462px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
  }
  @media screen and (min-width: 769px) {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
    flex-wrap: wrap;
  }
}

.header-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  @media screen and (min-width: 768px) {
    width: 387px;
    align-items: flex-start;
  }

  @media screen and (min-width: 1500px) {
    width: 532px;
  }

  .header-items-titl {
    text-align: center;
    font-size: 25px;
    line-height: 1.5;
    letter-spacing: 1px;
    text-transform: uppercase;
    @media screen and (min-width: 768px) {
      text-align: left;
      font-size: 37px;
    }
    @media screen and (min-width: 1500px) {
      font-size: 52px;
    }
  }

  .header-items-descr {
    font-size: 21px;
    letter-spacing: 1px;
    color: var(--light-text);
    text-align: center;
    @media screen and (min-width: 768px) {
      text-align: left;
      font-size: 29px;
    }
    @media screen and (min-width: 1500px) {
      font-size: 37px;
      letter-spacing: 3px;
    }
  }
}

.header-items:nth-child(n + 3) {
  @media screen and (min-width: 768px) {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
  }
  @media screen and (min-width: 1500px) {
    gap: 30px;
  }
}

/* ========== Catalog ========== */
.catalog-section {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: var(--light-title);
  color: var(--dark-text);
  @media screen and (min-width: 768px) {
    padding-top: 60px;
    padding-bottom: 50px;
  }
  @media screen and (min-width: 1500px) {
    padding-top: 90px;
    padding-bottom: 80px;
  }
}

.catalog-wrap {
  position: relative;
  @media screen and (max-width: 1023px) {
    margin-left: 150px;
  }
  @media screen and (max-width: 768px) {
    margin-left: 0;
  }
}

.catalog-img {
  padding-top: 45px;
  margin-bottom: 45px;
  width: 280px;
  height: 256px;
  @media screen and (min-width: 1024px) {
    width: 921px;
    height: 558px;
    margin-bottom: 100px;
  }
  @media screen and (min-width: 1500px) {
    width: 1439px;
    height: 708px;
  }
  @media screen and (max-width: 1023px) {
    display: none;
  }
}
.catalog-img-mob {
  padding-top: 45px;
  margin-bottom: 45px;
  width: 280px;
  height: 256px;

  @media screen and (min-width: 1024px) {
    width: 921px;
    height: 558px;
    margin-bottom: 100px;
    display: none;
  }
  @media screen and (min-width: 1500px) {
    width: 1439px;
    height: 708px;
  }
  @media screen and (max-width: 1023px) {
  }
}
.catalog-img-text-1 {
  position: absolute;
  top: 0;
  left: 140px;
  font-size: 19px;
  letter-spacing: 0px;
  @media screen and (min-width: 1024px) {
    left: 400px;
    font-size: 35px;
    letter-spacing: 1px;
    display: none;
  }
  @media screen and (min-width: 1500px) {
    top: 250px;
    left: 1080px;
    font-size: 37px;
    letter-spacing: 2px;
  }
}

.catalog-img-text-2 {
  position: absolute;
  bottom: 7px;
  left: 140px;
  font-size: 19px;
  letter-spacing: 0px;
  @media screen and (min-width: 1024px) {
    left: 680px;
    font-size: 35px;
    letter-spacing: 1px;
    display: none;
  }
  @media screen and (min-width: 1500px) {
    bottom: 80px;
    left: 1080px;
    font-size: 37px;
    letter-spacing: 2px;
  }
}
.catalog-img-text-3 {
  position: absolute;
  top: 35%;
  font-size: 14px;
  letter-spacing: 0px;
  text-align: right;
  @media screen and (min-width: 1024px) {
    left: 650px;
    font-size: 35px;
    letter-spacing: 1px;
  }
  @media screen and (min-width: 1500px) {
    top: 250px;
    left: 1080px;
    font-size: 37px;
    letter-spacing: 2px;
  }
  @media screen and (max-width: 1024px) {
    display: none;
  }
}
.catalog-img-text-4 {
  position: absolute;
  bottom: 70px;
  font-size: 16px;
  letter-spacing: 0px;
  @media screen and (min-width: 1024px) {
    left: 700px;
    font-size: 35px;
    letter-spacing: 1px;
  }
  @media screen and (min-width: 1500px) {
    bottom: 80px;
    left: 1080px;
    font-size: 37px;
    letter-spacing: 2px;
  }
  @media screen and (max-width: 1024px) {
    display: none;
  }
}
.catalog-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.catalog-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  @media screen and (min-width: 768px) {
    flex-direction: row;
    gap: 28px;
  }
  @media screen and (min-width: 1500px) {
    gap: 46px;
  }
}

.catalog-item:nth-child(even) {
  @media screen and (min-width: 768px) {
    flex-direction: row-reverse;
  }
}

.catalog-item .catalog-descr {
  @media screen and (min-width: 768px) {
    flex: 1;
  }
  @media screen and (min-width: 1500px) {
  }
}

.catalog-img-titl {
  font-size: 25px;
  letter-spacing: 1px;
  color: var(--accent);
  text-align: center;
  margin-bottom: 10px;
  @media screen and (min-width: 768px) {
    font-size: 35px;
    text-align: left;
  }
  @media screen and (min-width: 1500px) {
    font-size: 62px;
    letter-spacing: 2px;
  }
}

.catalog-img-descr {
  text-align: center;
  font-size: 18px;
  letter-spacing: 1px;
  @media screen and (min-width: 768px) {
    text-align: left;
    font-size: 25px;
  }
  @media screen and (min-width: 1500px) {
    font-size: 35px;
  }
}

.catalog-img-item {
  margin-bottom: 20px;
  width: 220px;
  height: 220px;
  @media screen and (min-width: 768px) {
    width: 323px;
    height: 322px;
  }
  @media screen and (min-width: 1500px) {
    width: 501px;
    height: 501px;
  }
}

/* ========== Comparison ========== */
.comparison-section {
  padding-top: 30px;
  padding-bottom: 100px;
  background-image: url(./images/header/mob-bg-star.webp);
  background-size: contain;
  background-position: center 100%;
  background-repeat: no-repeat;
  @media screen and (min-width: 250px) {
    padding-top: 60px;
    padding-bottom: 260px;
    background-image: url(./images/header/tab-bg-star.webp);
  }
  @media screen and (min-width: 1500px) {
    padding-top: 80px;
    padding-bottom: 340px;
    background-image: url(./images/header/desk-bg-star.webp);
  }
}

.comparison-cont {
  display: none;
  @media screen and (min-width: 768px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  @media screen and (min-width: 1500px) {
  }
}

.comparison-titl {
  @media screen and (min-width: 250px) {
    font-size: 48px;
    line-height: 1.4;
    margin-bottom: 30px;
  }
  @media screen and (min-width: 1500px) {
    font-size: 62px;
    letter-spacing: 2px;
    margin-bottom: 60px;
  }
}

.comparison-list {
  @media screen and (min-width: 250px) {
    display: flex;
    gap: 80px;
    justify-content: space-between;
  }
  @media screen and (min-width: 1500px) {
    gap: 100px;
  }
}

.comparison-item {
  @media screen and (min-width: 250px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-bottom: 50px;
  }
  @media screen and (min-width: 1500px) {
    gap: 40px;
  }
}

.comparison-item-titl {
  @media screen and (min-width: 250px) {
    font-size: 35px;
    letter-spacing: 1px;
    color: var(--light-title);
    text-align: center;
  }
  @media screen and (min-width: 1500px) {
    font-size: 52px;
    letter-spacing: 1px;
  }
}

.comparison-table-titl {
  margin-right: auto;
  margin-bottom: 10px;
  font-size: 29px;
  color: var(--accent);
  @media screen and (min-width: 1500px) {
    font-size: 42px;
    margin-bottom: 15px;
  }
}

.comparison-table-list {
  display: flex;
  width: 100%;
  gap: 13px;
  margin-bottom: 15px;
  @media screen and (min-width: 1500px) {
    gap: 20px;
    margin-bottom: 20px;
  }
  @media screen and (max-width: 462px) {
    margin-left: -70px;
  }
  @media screen and (max-width: 767px) {
    margin-left: -50px;
  }

  li {
    background-color: var(--accent);
    padding: 20px;
    border-radius: 8px;
    flex-basis: calc((100% - 13px) / 2);
    display: flex;
    justify-content: center;
    @media screen and (min-width: 1500px) {
      flex-basis: calc((100% - 20px) / 2);
      padding: 40px;
      gap: 20px;
      margin-bottom: 20px;
    }

    p {
      text-align: center;
      @media screen and (min-width: 1500px) {
        font-size: 37px;
        letter-spacing: 1px;
      }
    }
  }
}

.comparison-end {
  letter-spacing: 1px;
  text-transform: uppercase;
  color: var(--light-title);
  text-align: center;
  margin-top: 60px;
  h2 {
    font-size: 48px;
    line-height: 1.4;
    @media screen and (min-width: 250px) {
    }
    @media screen and (min-width: 1500px) {
      font-size: 62px;
      letter-spacing: 2px;
    }
  }

  span {
    font-size: 25px;
    line-height: 0.7;
    @media screen and (min-width: 250px) {
      font-size: 35px;
      letter-spacing: 1px;
    }
    @media screen and (min-width: 1500px) {
      font-size: 48px;
      line-height: 1.4;
    }
  }
}
